{
  "name": "ngx-post-message",
  "version": "1.5.3",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "post",
    "post-message",
    "postMessage",
    "channel",
    "angular-post-message",
    "angular2-post-message",
    "angular4-post-message",
    "ng2-post-message",
    "ng4-post-message",
    "ng-post-message"
  ],
  "author": "Alex Poter <a.poterenko@gmail.com>",
  "scripts": {
    "clean": "npm cache clean",
    "ngc-build": "node_modules/.bin/ngc -p tsconfig.json",
    "deploy": "npm install && npm run ngc-build && npm publish ./"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/compiler": "9.0.7",
    "@angular/compiler-cli": "9.0.7",
    "@angular/core": "9.0.7",
    "@types/node": "6.0.46",
    "codelyzer": "^5.0.1",
    "rxjs": "^6.5.4",
    "typescript": "3.7.5",
    "zone.js": "~0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apoterenko/ngx-post-message.git"
  },
  "bugs": {
    "url": "https://github.com/apoterenko/ngx-post-message/issues"
  },
  "module": "ngx-post-message.js",
  "typings": "ngx-post-message.d.ts",
  "main": "ngx-post-message.js",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "@angular/cli": "^8.3.25",
    "tslib": "^1.9.0"
  }
}
