{
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "demo"
  ]
}
